{:deps    {org.clojure/clojure       {:mvn/version "1.10.0-beta3"}
           org.clojure/clojurescript {:mvn/version "1.10.339"}
           org.clojure/core.async    {:mvn/version "0.4.474"}}
 :paths   ["src" "resources"]
 :aliases
 {:dev        {:extra-deps
               {com.bhauman/figwheel-main {:mvn/version "0.1.9"}}
               :extra-paths ["target" "test"]}
  :fig        {:extra-deps
               {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                com.bhauman/figwheel-main       {:mvn/version "0.1.9"}}
               :extra-paths ["target" "test"]}
  :build      {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
  :min-simple {:main-opts ["-m" "figwheel.main" "-O" "simple" "-bo" "dev"]}
  :min        {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
  :test       {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m"
                           npm-deps.test-runner]}}}
